<!-- Tables: Buttons  -->

<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Bootstrap Template</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">

  <h2> Table </h2>
  <table class="table table-sm ">
  <thead >
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">City</th>
      <th scope="col">State</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr class ="table-danger">
      <th scope="row">1</th>
      <td>Sita</td>
      <td>Delhi</td>
      <td>Delhi</td>
	   <td>
	   <button type="button" class="btn btn-success">Submit</button>
	   <button type="button" class="btn btn-danger">Delete</button>
	  </td>
    </tr>
    <tr class = "table-primary">
      <th scope="row">2</th>
      <td>Ronak</td>
      <td>Kolkata</td>
      <td>West Bengal</td>
	  <td>
	   <button type="button" class="btn btn-success">Submit</button>
	   <button type="button" class="btn btn-danger">Delete</button>
	  </td>
    </tr>
    <tr class ="table-success">
      <th scope="row">3</th>
      <td>Harry</td>
      <td>Hyderabad</td>
      <td>Andhra Pradesh</td>
	  <td>
	   <button type="button" class="btn btn-success">Submit</button>
	   <button type="button" class="btn btn-danger">Delete</button>
	  </td>
    </tr>
	<tr class ="table-warning">
      <th scope="row">3</th>
      <td>peter</td>
      <td>Hyderabad</td>
      <td>Andhra Pradesh</td>
	  <td>
	   <button type="button" class="btn btn-success">Submit</button>
	   <button type="button" class="btn btn-danger">Delete</button>
	  </td>
    </tr>
	<tr class ="table-info">
      <th scope="row">3</th>
      <td>Sweeti</td>
      <td>Bhopal</td>
      <td>Madhya Pradesh</td>
	  <td>
	   <button type="button" class="btn btn-success">Submit</button>
	   <button type="button" class="btn btn-danger">Delete</button>
	  </td>
    </tr>
	<tr class ="table-dark">
      <th scope="row">3</th>
      <td>Runu</td>
      <td>Lucknow</td>
      <td>Uttar Pradesh</td>
	  <td>
	   <button type="button" class="btn btn-success">Submit</button>
	   <button type="button" class="btn btn-danger">Delete</button>
	  </td>
    </tr>
  </tbody>
</table>	   
</div>
<body>

</html>